PORT=6060
DBSTRING='mongodb://0.0.0.0:27017/'
DBNAME='User_DataBase'
PRIVATE_KEY='ABCGH43HJKS'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='mohammedmustaqeem808@gmail.com'
EMAIL_PASS=kjza psoe gegn wedn
EMAIL_FORM='mustaqeemcode@gmail.com'